# soundcrowd-plugin-youtube

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
youtube/: build.gradle  proguard-rules.pro
youtube/src/main/: AndroidManifest.xml
youtube/src/main/java/com/tiefensuche/soundcrowd/plugins/youtube/: Downloader.kt  Plugin.kt
youtube/src/main/res/values/: strings.xml
