/*
 * SPDX-License-Identifier: GPL-3.0-only
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    newpipe_version = "0.23.1"
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.youtube'
        compileSdk 35
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName newpipe_version
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'com.tiefensuche.soundcrowd:plugin:1.0.0'
    implementation "com.github.TeamNewPipe.NewPipeExtractor:extractor:v$newpipe_version"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://maven.pkg.github.com/soundcrowd/soundcrowd-plugin")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}
