/*
 * SPDX-License-Identifier: GPL-3.0-only
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        namespace 'com.tiefensuche.soundcrowd.plugins.youtube'
        compileSdk 35
        minSdk 21
        targetSdk 35
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.github.soundcrowd:soundcrowd-plugin:v1.0.0'
    implementation "com.github.TeamNewPipe.NewPipeExtractor:extractor:v0.24.5"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}